springboot-netty/src/main/resources/message.proto

syntax = "proto3";

package cmpark.message;

option java_multiple_files = true;
option java_package = 'com.wx.wxfx.entity';

/**
 * 下发消息代理包装
 **/
message Query{
  string serial  = 1; //场端序列号
  bytes  message = 2; //需要发送给场端的消息
}

/**
 * 传输控制消息, 所有基本业务消息的包装
 **/
message Transmission{
  enum MessageType{
    TYPE_NOT_USED                       = 0; //不使用默认0

    /**
     * 通用消息
     **/
    TYPE_RESPOND                        = 1; //通用响应消息
    TYPE_AUTHENTICATE                   = 2;//场端认证消息

    /**
     * 上报消息
     **/
    TYPE_SPACE                          = 3;//车位上报兼心跳（30秒）
  }

  fixed32     ID      = 1;//消息ID, 请求/响应根据此字段对应
  MessageType type    = 2; //消息类型
  bytes       message = 3; //具体消息序列化后的字节
}

/**
 * 通用响应消息
 **/
message Respond{
  enum RespondCode{
    CODE_NOT_USED      = 0; //不使用默认0
    CODE_SUCCESS       = 1;//成功
    CODE_FAILURE       = 2;//失败
    CODE_DUPLICATE     = 3;//重复
    CODE_MISMATCH      = 4;//外部引用不存在
    CODE_NOT_SUPPORTED = 5;//暂不支持的功能
    CODE_OFFLINE       = 6;//云端内部使用
  }

  RespondCode code    = 1;//响应码
  bytes       message = 2;//响应消息
}

/**
 * 场端认证消息。
 * TLS/SSL链接建立成功后, 服务端启动认证倒计时(10秒).
 * 如果没有发送或者认证失败, 服务端会关闭本次会话
 **/
message Authenticate{
  string serial = 1; //接入序列号(32个字符)
  string secret = 2; //接入安全码(32个字符)
}

/**
 * 云端返回的认证信息附带的队列大小
 **/
message Queue{
  fixed32 size = 1;
}

/**
 * 车位上报, 兼心跳
 **/
message Space{
  fixed32 total    = 1;//总车位
  fixed32 remained = 2;//剩余车位
}
